<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */
        p {
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 900;
            text-decoration: overline; */
        }

        
        .lineHeight{
            line-height: 3;
        }
        .letterSpacing{
            letter-spacing: 2px;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        h2{
            text-transform: lowercase;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: double;
            text-decoration-color: red;
            text-decoration-thickness: 2px;
            /* text-indent: 45px; */
        }
        .Text-Overflow{
            border: 2px solid red;
            width: 200px;
            word-break: break-all;
            text-overflow: clip;
        }
    </style>
</head>

<body>
    <h1>CSS FONTS</h1>
    <p>In this vid we learn about fonts </p>
    <h2>ABOUT FONTS</h2>
    <h3>All THe Information</h3>
    <p class="lineHeight letterSpacing">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus molestias vero rerum itaque aperiam accusamus est unde ad maiores magnam. Libero, ab quasi.</p>
    <p class="Text-Overflow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti optio eos ullam expedita possimus magni nobis ab veritatis eum doloremque, quod, culpa blanditiis quibusdam molestiae aut cupiditate dolores accusantium sapiente fuga vero. Voluptatem minus eos assumenda, non expedita debitis magnam odio molestiae, molestias a aut dicta eligendi pariatur perferendis nihil velit harum? Laboriosam, eaque voluptatibus quasi quas sunt labore id corrupti quos ipsam nobis esse ad neque quidem maiores ipsa recusandae illum quisquam modi voluptas veritatis inventore fuga pariatur? Voluptatum?</p>
</body>

</html>