<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid;
            height: 200px;
            width: 80vw;
            padding: 20px;
            margin: 20px;

        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: aquamarine;
            position: relative;
            top: 20px;
            bottom: 20px;
        }
        .box3{
            background-color: azure;
        }
        .box4{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>